# Notifications

./: README.md
NotificationService/: NotificationService.sln
NotificationService/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/NotificationService.Api/Configuration/: ConfigurationExtension.cs  CurrentUserExtensions.cs  LoggingExtension.cs  MigrationsExtension.cs
NotificationService/NotificationService.Api/Controllers/: NotificationController.cs  PingController.cs  TestController.cs
NotificationService/NotificationService.Api/Filters/: CustomExceptionFilter.cs  ErrorResponse.cs
NotificationService/NotificationService.Api/Hubs/: NotificationHub.cs
NotificationService/NotificationService.Api/Properties/: launchSettings.json
NotificationService/NotificationService.Api/Services/: SignalRNotificationSender.cs
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/Contracts/: AddTestMultipleRequest.cs  AddTestNotificationRequest.cs  NotificationResponse.cs  PaginatedNotificationResponse.cs
NotificationService/NotificationService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
NotificationService/NotificationService.Application/Extensions/: NotificationMapperExtension.cs  ServiceExtensions.cs
NotificationService/NotificationService.Application/Interfaces/: INotificationRepository.cs  INotificationSender.cs  (+1 more)
NotificationService/NotificationService.DataAccess/: NotificationService.DataAccess.csproj
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Extensions/: InfrastructureExtensions.cs
NotificationService/NotificationService.Infrastructure/Kafka/: KafkaAdminManager.cs  KafkaNotificationConsumer.cs  KafkaSettings.cs  note.md
NotificationService/NotificationService.Infrastructure/Kafka/Models/: NotificationMessage.cs
Scripts/: NotificationService.Dockerfile  UserService.Dockerfile  build.sh  docker-compose.yml  kafka.md  up.sh
UserService/: UserService.sln
UserService/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
notifications-frontend/: index.html  package-lock.json  package.json
notifications-frontend/src/: App.css  App.tsx  AuthContext.tsx  api.ts  index.css  types.ts
(+49 files in other folders)
